var island=`ななし島`
function ボキャブラリー(){

食べ物=[
`鮎の塩焼き`,
`いくら`,
`いなり寿司`,
`うな重`,
`うに`,
`うめぼし`,
`枝豆`,
`恵方巻き`,
`おかゆ`,
`お好み焼き`,
`お刺身`,
`おせち`,
`お雑煮`,
`お茶漬け`,
`おでん`,
`おにぎり`,
`おもち`,
`親子丼`,
`かす汁`,
`学校給食`,
`カツ丼`,
`カニ`,
`きつねうどん`,
`きのこ`,
`牛丼`,
`ゴーヤ`,
`ごはん`,
`こんにゃく`,
`コンビニ弁当`,
`サザエの壺焼き`,
`ざるそば`,
`さんまの塩焼き`,
`じゃがバタ`,
`すき焼き`,
`寿司`,
`するめ`,
`赤飯`,
`そうめん`,
`鯛の活け造り`,
`たこ`,
`たこ焼き`,
`たまご焼き`,
`ちくわ`,
`茶碗蒸し`,
`ちゃんこ鍋`,
`ちらし寿司`,
`天丼`,
`天ぷら`,
`とうがらし`,
`とうふ`,
`納豆`,
`生がき`,
`肉じゃが`,
`ねこまんま`,
`ふぐ刺し`,
`福豆`,
`まつたけ`,
`味噌汁`,
`みょうが`,
`目玉焼き`,
`めんたいこ`,
`もんじゃ焼き`,
`焼きそば`,
`焼き鳥`,
`焼きなす`,
`焼肉`,
`レバー`,
`アボカド`,
`イカ墨スパゲッティ`,
`イカリング`,
`石焼ビビンバ`,
`宇宙食`,
`エスカルゴ`,
`エビチリ`,
`エビピラフ`,
`エビフライ`,
`お子様ランチ`,
`オニオングラタンスープ`,
`オムライス`,
`オムレツ`,
`カップラーメン`,
`カビたパン`,
`からあげ`,
`カルボナーラ`,
`カレーパン`,
`カレーライス`,
`韓国冷麺`,
`キッシュ`,
`キムチ`,
`キャビア`,
`ぎょうざ`,
`グラタン`,
`クリームシチュー`,
`クロワッサン`,
`コーンスープ`,
`コーンフレーク`,
`コロッケ`,
`鮭のムニエル`,
`サラダ`,
`サラミ`,
`サンドイッチ`,
`七面鳥`,
`失敗した料理`,
`シューマイ`,
`食パン`,
`ステーキ`,
`酢豚`,
`セロリ`,
`ソーセージ`,
`タコス`,
`チーズ`,
`チヂミ`,
`チャーハン`,
`とうもろこし`,
`トマト`,
`トリュフ`,
`とんかつ`,
`生ハム`,
`生春巻`,
`肉まん`,
`にんにく`,
`パエリア`,
`ハヤシライス`,
`春巻き`,
`ハンバーガー`,
`ハンバーグ`,
`ビーフシチュー`,
`ピーマン`,
`ピザ`,
`冷やし中華`,
`フォアグラ`,
`フライドポテト`,
`ブルーチーズ`,
`フレンチトースト`,
`ブロッコリー`,
`ベーコン`,
`北京ダック`,
`ペペロンチーノ`,
`ホットドッグ`,
`ポトフ`,
`骨つき肉`,
`マーボー豆腐`,
`ミートソースパスタ`,
`ミートボール`,
`ゆでたまご`,
`ラーメン`,
`ラザニア`,
`リゾット`,
`ローストビーフ`,
`ロールキャベツ`
]


食べ物乱数=Math.floor(Math.random() * 食べ物.length);
食べ物乱数2=Math.floor(Math.random() * 食べ物.length);

お宝=[
`ＩＣチップ`,
`赤い糸`,
`アヒルのおもちゃ`,
`あやつり人形`,
`アロマキャンドル`,
`アンモナイトの化石`,
`浮き輪`,
`王将`,
`おしぼり`,
`お守り`,
`おまる`,
`折鶴`,
`カーネーション`,
`貝殻`,
`ガイコツのキーホルダー`,
`懐中電灯`,
`懐中時計`,
`カウベル`,
`火星の石`,
`蚊取り線香`,
`紙おむつ`,
`ガラス細工`,
`ガラスの靴`,
`皮の手袋`,
`キーホルダー`,
`木のスプーン`,
`木彫りの熊`,
`京風扇子`,
`金貨`,
`銀貨`,
`金のイヤリング`,
`金の延べ棒`,
`銀のブレスレット`,
`くさいくつ下`,
`くし`,
`口紅`,
`首輪`,
`クマのぬいぐるみ`,
`クリスタル`,
`クロマー`,
`ゲーム＆ウオッチ`,
`ゲームボーイ`,
`鍵盤ハーモニカ`,
`香水`,
`黒板消し`,
`こま`,
`コルクのふた`,
`婚約指輪`,
`サイコロ`,
`砂漠の砂`,
`サンゴのかけら`,
`サンポーニャ`,
`蛇口`,
`しゃもじ`,
`真珠`,
`スーパースコープ`,
`鈴`,
`砂時計`,
`スノードーム`,
`洗濯バサミ`,
`双眼鏡`,
`ソーラーパネル`,
`その辺の石ころ`,
`ダイヤモンド`,
`ダウジングロッド`,
`高そうなツボ`,
`たこ焼き器`,
`タヌキの置物`,
`だるま`,
`だるま落とし`,
`たわし`,
`ダンベル`,
`チューリップ`,
`聴診器`,
`杖`,
`つづら`,
`爪切り`,
`ＤＳカード`,
`ティッシュ`,
`ドアノブ`,
`トイレットペーパー`,
`銅貨`,
`トーテムポール`,
`どんぐり`,
`なわとび`,
`何かの鍵`,
`ネジ`,
`ねりけし`,
`バーチャルボーイ`,
`箸置き`,
`バスケットボール`,
`花束`,
`はにわ`,
`歯ブラシ`,
`バラ`,
`パンダのぬいぐるみ`,
`ビー玉`,
`ファミコン`,
`風船`,
`ブーブークッション`,
`風鈴`,
`ブラウン管テレビ`,
`プラスチックのトロフィー`,
`ブリキのおもちゃ`,
`ヘチマスポンジ`,
`ベルリンの壁のかけら`,
`ペンキ`,
`方位磁石`,
`ボージョボー人形`,
`防犯カメラ`,
`ホームランボール`,
`ポケットティッシュ`,
`ホテルのアメニティ`,
`ほら貝`,
`麻雀牌`,
`盆栽`,
`マグカップ`,
`マッチ`,
`松ぼっくり`,
`マトリョーシカ`,
`招き猫`,
`マルセイユ石鹸`,
`万年筆`,
`マンホールのふた`,
`水鉄砲`,
`ミラーボール`,
`虫眼鏡`,
`やかん`,
`ヨーヨー`,
`四つ葉のクローバー`,
`ランドセル`,
`ルビーのペンダント`,
`レシート`,
`ロボット`
]
お宝乱数=Math.floor(Math.random() * お宝.length);
お宝乱数2=Math.floor(Math.random() * お宝.length);

アイテム=[
`胃腸薬`,
`お風呂セット`,
`オルゴール`,
`風邪薬`,
`催眠術セット`,
`使い捨てカメラ`,
`フライパン`,
`ミシン`,
]
アイテム乱数=Math.floor(Math.random() * アイテム.length);

人物=[
`国崎往人`,
`神尾観鈴`,
`霧島佳乃`,
`遠野美凪`,
`神尾晴子`,
`みちる`,
`岡崎朋也`,
`古河渚`,
`藤林杏`,
`一ノ瀬ことみ`,
`坂上智代`,
`伊吹風子`,
`宮沢有紀寧`,
`藤林椋`,
`春原陽平`,
`岡崎汐`,
`鷹原羽依里`,
`鳴瀬しろは`,
`空門蒼`,
`久島鴎`,
`紬ヴェンダース`,
`加藤うみ`,
`天城小次郎`,
`法条まりな`,
`御堂真弥子`,
`桂木弥生`,
`柴田茜`,
`二階堂進`,
`シリア`,
`御堂`,
`氷室恭子`,
`紀瀬木乃依`,
`紀瀬木アルト`,
`紀瀬木エフィ`,
`有馬たくや`,
`有馬亜由美`,
`波多乃神奈`,
`武田絵里子`,
`結城正勝`,
`高市早苗`,
`石破茂`,
`岸田文雄`,
`菅義偉`,
`安倍晋三`,
`野田佳彦`,
`菅直人`,
`鳩山由紀夫`,
`麻生太郎`,
`福田康夫`,
`安倍晋三`,
`小泉純一郎`,
`森喜朗`,
`小渕恵三`,
`橋本龍太郎`,
`村山富市`,
`羽田孜`,
`竹下登`,
`中曾根康弘`,
`鈴木善幸`,
`大平正芳`,
`福田赳夫`,
`三木武夫`,
`田中角栄`,
`佐藤栄作`,
`池田勇人`,
`岸信介`,
`石橋湛山`,
`鳩山一郎`,
`吉田茂`,
`東久邇宮稔彦王`,
`鈴木貫太郎`,
`小磯國昭`,
`東條英機`,
`近衞文麿`,
`李承晩`,
`朴正煕`,
`全斗煥`,
`盧泰愚`,
`金泳三`,
`金大中`,
`盧武鉉`,
`李明博`,
`朴槿恵`,
`文在寅`,
`尹錫悦`,
`李在明`,
]
人物乱数=Math.floor(Math.random() * 人物.length);
人物乱数2=Math.floor(Math.random() * 人物.length);
人物乱数3=Math.floor(Math.random() * 人物.length);

男性=[
`石破茂`,
`岸田文雄`,
`菅義偉`,
`安倍晋三`,
`野田佳彦`,
`菅直人`,
`鳩山由紀夫`,
`麻生太郎`,
`福田康夫`,
`安倍晋三`,
`小泉純一郎`,
`森喜朗`,
`小渕恵三`,
`橋本龍太郎`,
`村山富市`,
`羽田孜`,
`竹下登`,
`中曾根康弘`,
`鈴木善幸`,
`大平正芳`,
`福田赳夫`,
`三木武夫`,
`田中角栄`,
`佐藤栄作`,
`池田勇人`,
`岸信介`,
`石橋湛山`,
`鳩山一郎`,
`吉田茂`,
`東久邇宮稔彦王`,
`鈴木貫太郎`,
`小磯國昭`,
`東條英機`,
`近衞文麿`,
`李承晩`,
`朴正煕`,
`全斗煥`,
`盧泰愚`,
`金泳三`,
`金大中`,
`盧武鉉`,
`李明博`,
`文在寅`,
`尹錫悦`,
`李在明`
]
男性乱数=Math.floor(Math.random() * 男性.length);
男性乱数2=Math.floor(Math.random() * 男性.length);
男性乱数3=Math.floor(Math.random() * 男性.length);

女性=[
`神尾観鈴`,
`霧島佳乃`,
`遠野美凪`,
`神尾晴子`,
`みちる`,
`古河渚`,
`藤林杏`,
`一ノ瀬ことみ`,
`坂上智代`,
`伊吹風子`,
`宮沢有紀寧`,
`藤林椋`,
`岡崎汐`,
`鳴瀬しろは`,
`空門蒼`,
`久島鴎`,
`紬ヴェンダース`,
`加藤うみ`,
`法条まりな`,
`御堂真弥子`,
`桂木弥生`,
`柴田茜`,
`シリア`,
`氷室恭子`,
`紀瀬木乃依`,
`紀瀬木アルト`,
`紀瀬木エフィ`,
`有馬亜由美`,
`波多乃神奈`,
`武田絵里子`,
`高市早苗`,
`朴槿恵`
]
女性乱数=Math.floor(Math.random() * 女性.length);

汚れ役=[
`TDN`,
`DB`,
`HTN`,
`TNOK`,
`田所浩二`,
`遠野`,
`MUR`,
`KMR`,
`虐待おじさん`,
`KBTIT`,
`平野源五郎`,
`ひで`,
`我修院`,
`じゅんぺい`,
`関西クレーマー`,
`課長`,
`ガバ穴ダディー`,
`島田部長`,
`ケツデカ課長`,
`現場監督`,
`OGMM`,
`クチマン爺`,
`うんち提案おじさん`,
`77歳の肛門モロ感の親爺`,
`コブラ三木谷`,
`淫乱テディベア`
]
汚れ役乱数=Math.floor(Math.random() * 汚れ役.length);
汚れ役乱数2=Math.floor(Math.random() * 汚れ役.length);


大人気=[
`＜「${汚れ役[汚れ役乱数]}」が大人気＞　　　今、動物園でコウテイペンギンの${汚れ役[汚れ役乱数]}が大人気です。　市内から来た${男性[男性乱数2]}ちゃんは、「顔がかわいい」と声を弾ませていました。`,
`＜「${汚れ役[汚れ役乱数]}」が大人気＞　　　今、動物園でコウテイペンギンの${汚れ役[汚れ役乱数]}が大人気です。　市内から来た${男性[男性乱数2]}ちゃんは、「変な顔でおもしろい」と声を弾ませていました。`
]
大人気乱数=Math.floor(Math.random() * 大人気.length);


長者番付=[
`＜長者番付発表＞　　　長者番付が発表されました。　それによりますと、前回１位だった${男性[男性乱数]}氏は順位を３位に落とし、${男性[男性乱数2]}氏がはじめての１位になりました。　${男性[男性乱数2]}氏は、「１位になれて嬉しい」などと語っていました。`,
`＜長者番付発表＞　　　長者番付が発表されました。　それによりますと、前回１位だった${男性[男性乱数]}氏は順位を３位に落とし、${男性[男性乱数2]}氏がはじめての１位になりました。　${男性[男性乱数2]}氏は、「とうぜんですよ」などと語っていました。`,
`＜長者番付発表＞　　　長者番付が発表されました。　それによりますと、前回に引き続き${男性[男性乱数]}氏が１位。続いて２位に${男性[男性乱数2]}氏、３位は${男性[男性乱数3]}氏となっています。`
]
長者番付乱数=Math.floor(Math.random() * 長者番付.length);


MVP=[
`＜月間ＭＶＰ発表！＞　　　今月の月間ＭＶＰが発表されました。　名誉ある月間ＭＶＰに選ばれたのは、${人物[人物乱数]}さんです。　受賞理由は、すばらしいダンスを踊ったからです。`,
`＜月間ＭＶＰ発表！＞　　　今月の月間ＭＶＰが発表されました。　名誉ある月間ＭＶＰに選ばれたのは、${人物[人物乱数]}さんです。　受賞理由は、ファッションがスバラシかったからです。`
]
MVP乱数=Math.floor(Math.random() * MVP.length);

転落=[
`<${人物[人物乱数]}さん誤って転落>　　　${人物[人物乱数]}さんが誤って夕飯の${食べ物[食べ物乱数]}に転落しました。${人物[人物乱数]}さんは、散歩の途中に足を踏み外したとのことで、発見者の${人物[人物乱数2]}さんは、「困っているようだった」とその時の様子を語っていました。`,
`<${人物[人物乱数]}さん誤って転落>　　　${人物[人物乱数]}さんが誤って夕飯の${食べ物[食べ物乱数]}に転落しました。${人物[人物乱数]}さんは、散歩の途中に足を踏み外したとのことで、発見者の${人物[人物乱数2]}さんは、「とにかく驚いた」とその時の様子を語っていました。`,
`<${人物[人物乱数]}さん誤って転落>　　　${人物[人物乱数]}さんが誤って夕飯の${食べ物[食べ物乱数]}に転落しました。${人物[人物乱数]}さんは、散歩の途中に足を踏み外したとのことで、発見者の${人物[人物乱数2]}さんは、「意外と元気そうだった」とその時の様子を語っていました。`
]
転落乱数=Math.floor(Math.random() * 転落.length);

落とし物=[
`<落し物発見>　　　先日未明、マンション付近に${お宝[お宝乱数]}が落ちているのを${人物[人物乱数]}さんが発見しました。${人物[人物乱数]}さんが交番に届けたところ、落とし主の${人物[人物乱数2]}さんが現れました。　${人物[人物乱数2]}さんは、「うちの家宝なので助かった」と、大変嬉しそうでした。`,
`<落し物発見>　　　先日未明、マンション付近に${お宝[お宝乱数]}が落ちているのを${人物[人物乱数]}さんが発見しました。${人物[人物乱数]}さんが交番に届けたところ、落とし主の${人物[人物乱数2]}さんが現れました。　${人物[人物乱数2]}さんは、「何時間も探した。見つかってよかった」と、大変嬉しそうでした。`
]
落とし物乱数=Math.floor(Math.random() * 落とし物.length);

漂着=[
`<大量の${食べ物[食べ物乱数]}が漂着>　　　${island}の砂浜に大量の${食べ物[食べ物乱数]}がうちあげられているのを、近くに住む${人物[人物乱数]}さんが発見しました。　${人物[人物乱数]}さんは、「毎年漂着してくるが、ここまで多いのは見たことがない」と、その時の様子を語っていました。　なお、安全確認の為、砂浜は現在立ち入り禁止になっています。`,
`<大量の${食べ物[食べ物乱数]}が漂着>　　　${island}の砂浜に大量の${食べ物[食べ物乱数]}がうちあげられているのを、近くに住む${人物[人物乱数]}さんが発見しました。　${人物[人物乱数]}さんは、「どうせならお金が流れてくればよかったのに」と、その時の様子を語っていました。　なお、安全確認の為、砂浜は現在立ち入り禁止になっています。`,
`<大量の${食べ物[食べ物乱数]}が漂着>　　　${island}の砂浜に大量の${食べ物[食べ物乱数]}がうちあげられているのを、近くに住む${人物[人物乱数]}さんが発見しました。　${人物[人物乱数]}さんは、「たくさん拾って売ろうと思う」と、その時の様子を語っていました。　なお、安全確認の為、砂浜は現在立ち入り禁止になっています。`
]
漂着乱数=Math.floor(Math.random() * 漂着.length);

えんぴつ=[
`<えんぴつが${お宝[お宝乱数]}に>　　　${人物[人物乱数]}さんが、わらしべ長者に挑戦しました。　最初に持っていたのはえんぴつでしたが、物々交換をくりかえし、ついに${お宝[お宝乱数]}になったそうです。${お宝[お宝乱数]}を交換した${人物[人物乱数2]}さんは、「必死な顔をしていたので、仕方なく換してあげた」と語っていました。`,
`<えんぴつが${お宝[お宝乱数]}に>　　　${人物[人物乱数]}さんが、わらしべ長者に挑戦しました。　最初に持っていたのはえんぴつでしたが、物々交換をくりかえし、ついに${お宝[お宝乱数]}になったそうです。${お宝[お宝乱数]}を交換した${人物[人物乱数2]}さんは、「おかしなことをする人もいるもんだ」と語っていました。`
]
えんぴつ乱数=Math.floor(Math.random() * えんぴつ.length);

間一髪=[
`<間一髪！>　　　先日、横断歩道を渡っていた${人物[人物乱数]}さんが信号無視した車にひかれそうになった所を、そばにいた${人物[人物乱数2]}さんが間一髪で救出しました。　運転手はよそ見運転をしていたようです。　${人物[人物乱数2]}さんは、「無事助けられて良かった」とと、その時の心境を語っていました。　${人物[人物乱数2]}さんには警察から感謝状が贈られる予定です。`,
`<間一髪！>　　　先日、横断歩道を渡っていた${人物[人物乱数]}さんが信号無視した車にひかれそうになった所を、そばにいた${人物[人物乱数2]}さんが間一髪で救出しました。　運転手はよそ見運転をしていたようです。　${人物[人物乱数2]}さんは、「気をつけて運転をして欲しい」とと、その時の心境を語っていました。　${人物[人物乱数2]}さんには警察から感謝状が贈られる予定です。`
]
間一髪乱数=Math.floor(Math.random() * 間一髪.length);

衝突=[
`<どっちが強い？>　　　ななし研究所では、様々な素材同士の耐久力調査を行っています。　先日行われた調査内容は、${お宝[お宝乱数]}と${お宝[お宝乱数2]}を勢いよく衝突させた場合、どっちがつぶれるかという実験内容です。　実験の結果、${お宝[お宝乱数]}がつぶれるという事がわかりました。研究所の所長は、この結果にとても満足しているそうです。`,
`<どっちが強い？>　　　ななし研究所では、様々な素材同士の耐久力調査を行っています。　先日行われた調査内容は、${お宝[お宝乱数]}と${お宝[お宝乱数2]}を勢いよく衝突させた場合、どっちがつぶれるかという実験内容です。　実験の結果、${お宝[お宝乱数2]}がつぶれるという事がわかりました。研究所の所長は、この結果にとても満足しているそうです。`
]
衝突乱数=Math.floor(Math.random() * 衝突.length);

大声=[
`<大声大会開催！>　　　先日、大声大会が開催されました。　参加者は思い思いの言葉を叫び、声の大きさを競い合っていました。　今大会で優勝した${汚れ役[汚れ役乱数]}さんは、「腹へったーー！！！」と叫び、会場の笑いを誘っていました。`,
`<大声大会開催！>　　　先日、大声大会が開催されました。　参加者は思い思いの言葉を叫び、声の大きさを競い合っていました。　今大会で優勝した${汚れ役[汚れ役乱数]}さんは、「昔に戻りたいーー！！！」と叫び、会場の笑いを誘っていました。`,
`<大声大会開催！>　　　先日、大声大会が開催されました。　参加者は思い思いの言葉を叫び、声の大きさを競い合っていました。　今大会で優勝した${汚れ役[汚れ役乱数]}さんは、「２回も同じところでこけたーー！！！」と叫び、会場の笑いを誘っていました。`,
`<大声大会開催！>　　　先日、大声大会が開催されました。　参加者は思い思いの言葉を叫び、声の大きさを競い合っていました。　今大会で優勝した${汚れ役[汚れ役乱数]}さんは、「マイクのテスト中ーー！！！」と叫び、会場の笑いを誘っていました。`,
`<大声大会開催！>　　　先日、大声大会が開催されました。　参加者は思い思いの言葉を叫び、声の大きさを競い合っていました。　今大会で優勝した${汚れ役[汚れ役乱数]}さんは、「ホッヤーー！！！」と叫び、会場の笑いを誘っていました。`
]
大声乱数=Math.floor(Math.random() * 大声.length);

水中=[
`<チャレンジ企画【水中で食べる編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は水中で${食べ物[食べ物乱数]}を逆さになって食べるというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、鼻から思いっきり水が入り、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【水中で食べる編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は水中で${食べ物[食べ物乱数]}を逆さになって食べるというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、１０秒しか息が続かず、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【水中で食べる編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は水中で${食べ物[食べ物乱数]}を逆さになって食べるというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、思い出し笑いをし、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【水中で食べる編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は水中で${食べ物[食べ物乱数]}を逆さになって食べるというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、自分のこの姿が情けなくなり、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【水中で食べる編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は水中で${食べ物[食べ物乱数]}を逆さになって食べるというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、寒さでトイレに行きたくなり、あえなくチャレンジは失敗しました。`
]
水中乱数=Math.floor(Math.random() * 水中.length);

橋=[
`<チャレンジ企画【橋になれるか編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は、自分が橋になってバイクを無事に渡らせる事ができるかというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、思った以上にバイクが重くて、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【橋になれるか編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は、自分が橋になってバイクを無事に渡らせる事ができるかというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、まず、基本姿勢を維持できず、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【橋になれるか編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は、自分が橋になってバイクを無事に渡らせる事ができるかというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、上に乗ったまま、バイクがエンストを起こし、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【橋になれるか編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は、自分が橋になってバイクを無事に渡らせる事ができるかというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、バイクが来る前に怖気づき、あえなくチャレンジは失敗しました。`
]
橋乱数=Math.floor(Math.random() * 橋.length);

おなら=[
`<チャレンジ企画【連続でおなら編】>　　　　巷で大人気のチャレンジ企画に、あの${汚れ役[汚れ役乱数]}さんが挑戦しました。　今回は、１分間で１００回おならができるかというチャレンジです。　周囲の心配をよそに${汚れ役[汚れ役乱数]}さんはチャレンジを強行しました。　${汚れ役[汚れ役乱数]}さんは、「必ず成功させる」と意気込んでいましたが、あまりの臭さに自分が気絶して、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【連続でおなら編】>　　　　巷で大人気のチャレンジ企画に、あの${汚れ役[汚れ役乱数]}さんが挑戦しました。　今回は、１分間で１００回おならができるかというチャレンジです。　周囲の心配をよそに${汚れ役[汚れ役乱数]}さんはチャレンジを強行しました。　${汚れ役[汚れ役乱数]}さんは、「必ず成功させる」と意気込んでいましたが、あまりのおならの勢いにパンツが破け、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【連続でおなら編】>　　　　巷で大人気のチャレンジ企画に、あの${汚れ役[汚れ役乱数]}さんが挑戦しました。　今回は、１分間で１００回おならができるかというチャレンジです。　周囲の心配をよそに${汚れ役[汚れ役乱数]}さんはチャレンジを強行しました。　${汚れ役[汚れ役乱数]}さんは、「必ず成功させる」と意気込んでいましたが、緊張して1回もおならを出せず、あえなくチャレンジは失敗しました。`,
`<チャレンジ企画【連続でおなら編】>　　　　巷で大人気のチャレンジ企画に、あの${汚れ役[汚れ役乱数]}さんが挑戦しました。　今回は、１分間で１００回おならができるかというチャレンジです。　周囲の心配をよそに${汚れ役[汚れ役乱数]}さんはチャレンジを強行しました。　${汚れ役[汚れ役乱数]}さんは、「必ず成功させる」と意気込んでいましたが、周囲の目が急に恥ずかしくなって、あえなくチャレンジは失敗しました。`
]
おなら乱数=Math.floor(Math.random() * おなら.length);

ライブ=[
`<${男性[男性乱数]}復活ライブ！>　　　長らく活動を休止していた${男性[男性乱数]}さんが先日、ライブハウスななしにて復活ライブを行いました。　${男性[男性乱数]}さんは、水虫により活動休止していましたが、このたび完治したとのことで、1年ぶりにファンの前に登場。ライブでは「${食べ物[食べ物乱数]}」を始めとした懐かしの名曲から、新曲「${お宝[お宝乱数]}と${お宝[お宝乱数2]}」までを歌いあげ、観衆を魅了していました。`,
`<${男性[男性乱数]}復活ライブ！>　　　長らく活動を休止していた${男性[男性乱数]}さんが先日、ライブハウスななしにて復活ライブを行いました。　${男性[男性乱数]}さんは、便秘により活動休止していましたが、このたび完治したとのことで、1年ぶりにファンの前に登場。ライブでは「${食べ物[食べ物乱数]}」を始めとした懐かしの名曲から、新曲「${お宝[お宝乱数]}と${お宝[お宝乱数2]}」までを歌いあげ、観衆を魅了していました。`,
`<${男性[男性乱数]}復活ライブ！>　　　長らく活動を休止していた${男性[男性乱数]}さんが先日、ライブハウスななしにて復活ライブを行いました。　${男性[男性乱数]}さんは、ぎっくり腰により活動休止していましたが、このたび完治したとのことで、1年ぶりにファンの前に登場。ライブでは「${食べ物[食べ物乱数]}」を始めとした懐かしの名曲から、新曲「${お宝[お宝乱数]}と${お宝[お宝乱数2]}」までを歌いあげ、観衆を魅了していました。`
]
ライブ乱数=Math.floor(Math.random() * ライブ.length);

異臭=[
`<異臭騒ぎ！？>　　　未明、${人物[人物乱数]}さんが窓を開けたところ、${汚れ役[汚れ役乱数]}さんの部屋の方からとんでもない異臭が漂ってきたそうです。　かけつけた警察が${人物[人物乱数]}さんの部屋を捜索したところ、${人物[人物乱数]}さんが気絶していました。　病院で${汚れ役[汚れ役乱数]}さんから「しばらく、お風呂に入っていなかった」と謝罪があったものの、平謝りだったそうです。`,
`<異臭騒ぎ！？>　　　未明、${人物[人物乱数]}さんが窓を開けたところ、${汚れ役[汚れ役乱数]}さんの部屋の方からとんでもない異臭が漂ってきたそうです。　かけつけた警察が${人物[人物乱数]}さんの部屋を捜索したところ、${人物[人物乱数]}さんが気絶していました。　病院で${汚れ役[汚れ役乱数]}さんから「冷蔵庫の中の物が腐っていた」と謝罪があったものの、平謝りだったそうです。`,
`<異臭騒ぎ！？>　　　未明、${人物[人物乱数]}さんが窓を開けたところ、${汚れ役[汚れ役乱数]}さんの部屋の方からとんでもない異臭が漂ってきたそうです。　かけつけた警察が${人物[人物乱数]}さんの部屋を捜索したところ、${人物[人物乱数]}さんが気絶していました。　病院で${汚れ役[汚れ役乱数]}さんから「料理に何か混ぜたらとても臭いものになった」と謝罪があったものの、平謝りだったそうです。`
]
異臭乱数=Math.floor(Math.random() * 異臭.length);

バンジージャンプ=[
`<チャレンジ企画【バンジージャンプ編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は飛行機から自分にうどんをくくりつけて、バンジージャンプをするというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは「必ず成功させる」と意気込んでいましたが「うどんが腐っている」と言いだし、途中でチャレンジを棄権しました。`,
`<チャレンジ企画【バンジージャンプ編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は飛行機から自分にうどんをくくりつけて、バンジージャンプをするというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは「必ず成功させる」と意気込んでいましたが「お腹がすいて、ついうどんを食べてしまった」と言いだし、途中でチャレンジを棄権しました。`,
`<チャレンジ企画【バンジージャンプ編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は飛行機から自分にうどんをくくりつけて、バンジージャンプをするというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは「必ず成功させる」と意気込んでいましたが「今思ったけど、やっぱり無理かも」と言いだし、途中でチャレンジを棄権しました。`,
`<チャレンジ企画【バンジージャンプ編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は飛行機から自分にうどんをくくりつけて、バンジージャンプをするというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは「必ず成功させる」と意気込んでいましたが「実は無理やりやらされていた」と言いだし、途中でチャレンジを棄権しました。`
]
バンジージャンプ乱数=Math.floor(Math.random() * バンジージャンプ.length);





ニュース本文=[
`${バンジージャンプ[バンジージャンプ乱数]}`,
`${異臭[異臭乱数]}`,
`${ライブ[ライブ乱数]}`,
`${おなら[おなら乱数]}`,
`${橋[橋乱数]}`,
`${水中[水中乱数]}`,
`${大声[大声乱数]}`,
`${衝突[衝突乱数]}`,
`${間一髪[間一髪乱数]}`,
`${えんぴつ[えんぴつ乱数]}`,
`${漂着[漂着乱数]}`,
`${落とし物[落とし物乱数]}`,
`${転落[転落乱数]}`,
`${MVP[MVP乱数]}`,
`${長者番付[長者番付乱数]}`,
`${大人気[大人気乱数]}`,
`<３人が対立>　　　${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、${食べ物[食べ物乱数]}をめぐって対立している模様です。　３人とも一歩も譲らず、事態は深刻化しています。`,
`<３人が対立>　　　${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、${お宝[お宝乱数]}をめぐって対立している模様です。　３人とも一歩も譲らず、事態は深刻化しています。`,
`<３人が対立>　　　${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、「体を洗う順番」をめぐって対立している模様です。　３人とも一歩も譲らず、事態は深刻化しています。`,
`＜${食べ物[食べ物乱数]}食い逃げ事件＞　　　${island}で起きた、${食べ物[食べ物乱数]}食い逃げ事件の容疑者が逮捕されました。　自称会社員　${汚れ役[汚れ役乱数]}容疑者は、犯行現場でうろついているところを逮捕されました。　${汚れ役[汚れ役乱数]}容疑者は、「おなかがすいたのでやった。すみません」と、容疑を認めています。`,
`＜${男性[男性乱数]}さんが結婚！＞　　　先日、${男性[男性乱数]}さんの結婚式が行われました。　お相手は、${女性[女性乱数]}さんです。`,
`＜${男性[男性乱数]}先発登板＞　　　${食べ物[食べ物乱数]}ズの${男性[男性乱数]}投手が先日、${食べ物[食べ物乱数2]}ズ戦に登板、3回を投げて３安打、２四死球、３奪三振、無失点でした。　なお、${食べ物[食べ物乱数2]}ズの${男性[男性乱数2]}選手はノーヒットでした。`,
`＜連日の雨で…＞　　　このところ雨の日が続いていますが、この連日の雨で困ったことが起こっています。　${汚れ役[汚れ役乱数]}さんの家は洗濯物が干せず、毎日同じ服を着て生活しているようです。また、${汚れ役[汚れ役乱数]}さんの家では、カビが大量発生しているようです。`,
`<${食べ物[食べ物乱数]}で町おこし>　　　市の観光局は、名産品の${食べ物[食べ物乱数]}を使った町おこしに取り組んでいます。　観光局では、${食べ物[食べ物乱数]}をモチーフにしたクッキー、ぬいぐるみなどの製作を検討しているとのことです。`,
`<発電にチャレンジ！>　　　食べ物を使って発電の仕組みを学ぼうと、ななし小学校で先日、食べ物発電の実験が行われました。　${男性[男性乱数]}ちゃんは、銅板とマグネシウム板を${食べ物[食べ物乱数]}に差し込んで、プロペラが回るのを確認していました。`,
`<頭から…？？>　　　みなさんもご存知の${食べ物[食べ物乱数]}に関するちょっと変わった話題です。　${男性[男性乱数]}さんの頭に${食べ物[食べ物乱数]}が生えました。近所の医師は、「人の頭に${食べ物[食べ物乱数]}が生えた例はこれまで数えるほどしかなく、非常に珍しい。ぜひ学会に発表したい」と興奮気味でした。`,
`<${人物[人物乱数]}の誕生日せまる！>　　　${人物[人物乱数]}さんの誕生日を目前に控え、デパートはプレゼントを選ぶお客さんで混み合っています。　この混雑はこれからさらにひどくなる模様です。`,
`<作文コンクール受賞者発表>　　　先日行われた、作文コンクールの受賞者が発表されました。　最優秀賞は、${男性[男性乱数]}さんが書いた、「${女性[女性乱数]}と${お宝[お宝乱数]}」に決定しました。　${男性[男性乱数]}さんは、「一生懸命書いたので思いが伝わって嬉しい」と、喜びを語っていました。`,
`<${食べ物[食べ物乱数]}の材料価格が高騰>　　　このところ、${食べ物[食べ物乱数]}の原材料の価格が上昇を続けています。　原材料価格高騰の理由は諸説ありますが、専門家によると、${男性[男性乱数]}さんが食べ過ぎた事による影響が最も大きいそうです。`,
`<記念切手発行>　　　先日、${人物[人物乱数]}さんを題材とした記念切手が発行されました。　切手に詳しい専門家によると、「今回のような記念切手は大変珍しく、将来プレミアがつくかもしれない」ということです。`,
`<５０年後に…>　　　先日、タイムカプセルを埋めるイベントが行われました。　それぞれが持ち寄った思い出の品をひとつずつ特殊ケースに入れていった中、${お宝[お宝乱数]}を入れた${人物[人物乱数]}さんは、「開けるのが今から楽しみ」と、語っていました。　なお、このタイムカプセルは、５０年後に掘り起こされるとのことです。`,
`<新感覚の${食べ物[食べ物乱数]}を発明！>　　　ななし研究所が、新感覚の${食べ物[食べ物乱数]}を発明しました。　長年${食べ物[食べ物乱数]}を研究していた当研究所は、${食べ物[食べ物乱数]}に${食べ物[食べ物乱数2]}をかけるととても斬新な味になる事を発見し、${食べ物[食べ物乱数]}の未来が開けたと、当研究所はお祝いムードに包まれています。`,
`<忘れ物？>　　　先日の午後、プールの更衣室を掃除していた${人物[人物乱数]}さんが、ロッカーの前にパンツが落ちているのを発見しました。　更衣室を使用していた方に尋ねてみたところ、あの柄からして${汚れ役[汚れ役乱数]}さんのパンツでは？との事。　心当たりのある方は、${人物[人物乱数]}さんまでご連絡下さい。`,
`<${お宝[お宝乱数]}が壊れる>　　　先日、${人物[人物乱数]}さんが誤って${お宝[お宝乱数]}を壊してしまいました。　大事にしまってあった${お宝[お宝乱数]}を取り出そうとした所、誤って高いところからを落としてしまい、一部が壊れてしまったようです。　${人物[人物乱数]}さんは、大変ショックを受けているとのことです。`,
`<街頭テレビでゲリラライブ！>　　　先日、街頭テレビの前で${汚れ役[汚れ役乱数]}さんが突然、ゲリラライブを行いました。　周囲は瞬く間に騒ぎになったため、すぐに警察が駆けつけ、たったの５分でゲリラライブは中止になりました。　${汚れ役[汚れ役乱数]}さんは、「スタッフが大丈夫だと言った」と述べていたとのことです。`,
`<${island}一周マラソン大会>　　　${island}一周マラソン大会が開催されました。 日ごろの練習の成果を見せるため多くの方たちがエントリーしており、中には${食べ物[食べ物乱数]}のコスチュームを着て走る人もいたようです。　一位でゴールしたのは、${人物[人物乱数]}さんです。 最後にゴールしたのは${人物[人物乱数2]}さんで、完走するのに12時間かかったとのことです。`,
`<世界一大きな${食べ物[食べ物乱数]}作り>　　　ななし小学校の児童が、世界一大きな${食べ物[食べ物乱数]}作りに成功しました。　この世界一大きな${食べ物[食べ物乱数]}は、１０００人前はあると思われます。　${男性[男性乱数]}ちゃんが持ってきた食材の賞味期限が切れていた事が終盤で発覚し、一時は騒然となりましたが、保健所の人が調べた結果、３日ぐらいだったら大丈夫だろうとの判断に、周囲も安心したようです。　世界一大きな${食べ物[食べ物乱数]}は、市民に切り分けられるとの事です。`,
`<誰が食べた？>　　　${人物[人物乱数]}さんが大切に取って置いた${食べ物[食べ物乱数]}が、何者かに食べられるという事件が起こりました。警察は、${人物[人物乱数]}の訴えを受け、本格的に調査を始めるとしています。`,
`<${食べ物[食べ物乱数]}大食い王決定戦！>　　　先日、${食べ物[食べ物乱数]}大食い王決定戦が行われました。　誰が一番${食べ物[食べ物乱数]}を多く食べれるかを競うこの人気イベントは、チャンピオンの${汚れ役[汚れ役乱数]}さんを誰が破るかに注目が多く集まりました。しかし、${汚れ役[汚れ役乱数]}さんの驚異的なスピードは他を圧倒し、今年も${汚れ役[汚れ役乱数]}さんがぶっちぎりで優勝を飾りました。あまりに強いので、${汚れ役[汚れ役乱数]}さんの殿堂入りも検討されている模様です。`,
`<止まらない！？>　　　先日、${人物[人物乱数]}さんのしゃっくりが突然止まらなくなり、とても困っているようです。しゃっくりは現在も続いているとの事です。　医者も「原因がわからない」としており、お手上げ状態です。`,
`<ゴキブリハウス事件>　　　未明、${人物[人物乱数]}さんが誤ってゴキブリハウスに転倒、接着されてしまいました。　さいわい、${人物[人物乱数]}さんは近くを通りかかった${人物[人物乱数2]}さんら数名により救助されましたが、助けようとした${人物[人物乱数2]}さんが代わりにくっついてしまいました。`,
`<チャレンジ企画【鼻の穴に入れる編】>　　　巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。　今回は鼻の穴に${お宝[お宝乱数]}をいくつ入れられるかというチャレンジです。　周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、鼻がつまっていて入らなかった為、あえなくチャレンジは失敗しました。`,
`<${汚れ役[汚れ役乱数]}さんの新作映画>　　　${汚れ役[汚れ役乱数]}が監督を務める新作映画の制作発表会見が先日、某所にて行われました。　発表された新作「${お宝[お宝乱数]}と女」は、主演に起用された${女性[女性乱数]}さんが${お宝[お宝乱数]}の謎を解くサスペンスで、監督は、「映画の限界に挑戦したい」と制作へ向けての意気込みを語っていました。`,
`<新味ミックスジュース発表！>　　　ななし飲料(株)は先日、これまでにない組み合わせのミックスジュース「${食べ物[食べ物乱数]}＆${食べ物[食べ物乱数2]}&バナナ」を発表しました。　ミックスジュースは、${食べ物[食べ物乱数]}をメインに、${食べ物[食べ物乱数2]}とバナナを100%ミックスし、これまでにない味わいに仕上げたとのことです。`,
`<地震速報！？>　　　先日、デパートのおもちゃ売り場で、震度１の揺れを観測しました。　震源元は${男性[男性乱数]}ちゃんとみられ、おもちゃを買ってもらえない事による「地団駄」によるものだと推測されています。　なお、しばらく余震が続くと予想されますので、近隣住民は、十分注意して下さい。`,
`<「${食べ物[食べ物乱数]}道楽」　開店！>　　　先日、${食べ物[食べ物乱数]}専門店の「${食べ物[食べ物乱数]}」がオープンしました。　${食べ物[食べ物乱数]}の天ぷら、茶碗蒸し、吸物、釜飯、${食べ物[食べ物乱数]}寿司、グラタン、焼${食べ物[食べ物乱数]}など、${食べ物[食べ物乱数]}づくしが楽しめるとのことです。特大の${食べ物[食べ物乱数]}の看板が目印です。`,
`<ポテトチップス大流行>　　　最近、巷ではななし製菓の${食べ物[食べ物乱数]}味のポテトチップスが大流行しています。　新しいポテトチップスは、${食べ物[食べ物乱数]}と収穫したての新じゃがが絶妙にマッチして、くせになるおいしさとのことです。`,
`<${食べ物[食べ物乱数]}５０個分の跳躍 >　　　先日、世界陸上で高跳び競技が行われました。堂々の金メダルは${男性[男性乱数]}選手。記録は${食べ物[食べ物乱数]}５０個分の高さで、史上最高記録を更新する快挙となりました。`,
`<雛人形が完成>　　　${island}の住人をモデルに雛人形をと、民間が企画し、職人に依頼したものが先日完成した模様です。制作に当たって、雛人形になりたい人を募ったところ立候補者多数により抽選を敢行、結果、お内裏様は${男性[男性乱数]}さん、お雛様は${女性[女性乱数]}さんに決定。　なおこの雛人形についてはしばらく展示した後、市役所にて保管されるということです。`,
`<${食べ物[食べ物乱数]}投げ世界大会>　　　第１００回${食べ物[食べ物乱数]}投げ世界大会が開催されました。　競技は訴えたいメッセージを叫びながら${食べ物[食べ物乱数]}を投げます。　審査は${食べ物[食べ物乱数]}が飛んだ「距離」、舞い方を評価する「芸術性」、競技時の服装やメッセージなどの「パフォーマンス」の３点を合わせた総合点で競われました。　最高距離を打ち立てた、前チャンピオンの${人物[人物乱数]}さんが昨年に引き続き２年連続で優勝しました。`,
//`<>`,
//`<>`
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);
















}