var island=`ななし島`
function main(){

ボキャブラリー();
ニュース差分();







ニュース本文=[
`<異臭騒ぎ！？><br>未明、${人物[人物乱数]}さんが窓を開けたところ、${汚れ役[汚れ役乱数]}さんの部屋の方からとんでもない異臭が漂ってきたそうです。<br>かけつけた警察が${人物[人物乱数]}さんの部屋を捜索したところ、${人物[人物乱数]}さんが気絶していました。　<br>病院で${汚れ役[汚れ役乱数]}さんから「${異臭[異臭乱数]}」と謝罪があったものの、平謝りだったそうです。`,
`<${男性[男性乱数]}復活ライブ！><br>長らく活動を休止していた${男性[男性乱数]}さんが先日、ライブハウスななしにて復活ライブを行いました。<br>${男性[男性乱数]}さんは、${ライブ[ライブ乱数]}により活動休止していましたが、このたび完治したとのことで、1年ぶりにファンの前に登場。<br>ライブでは「${食べ物[食べ物乱数]}」を始めとした懐かしの名曲から、新曲「${お宝[お宝乱数]}と${お宝[お宝乱数2]}」までを歌いあげ、観衆を魅了していました。`,
`<チャレンジ企画【水中で食べる編】><br>巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。今回は水中で${食べ物[食べ物乱数]}を逆さになって食べるというチャレンジです。<br>周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、<br>${水中[水中乱数]}、あえなくチャレンジは失敗しました。`,
`<大声大会開催！><br>先日、大声大会が開催されました。　参加者は思い思いの言葉を叫び、声の大きさを競い合っていました。　<br>今大会で優勝した${汚れ役[汚れ役乱数]}さんは、「${大声[大声乱数]}」と叫び、会場の笑いを誘っていました。`,
`<どっちが強い？><br>ななし研究所では、様々な素材同士の耐久力調査を行っています。　<br>先日行われた調査内容は、${お宝[お宝乱数]}と${お宝[お宝乱数2]}を勢いよく衝突させた場合、どっちがつぶれるかというものです。<br>実験の結果、${衝突[衝突乱数]}がつぶれるという事がわかりました。研究所の所長は、この結果にとても満足しているそうです。`,
`<間一髪！><br>先日、横断歩道を渡っていた${人物[人物乱数]}さんが信号無視した車にひかれそうになった所を、そばにいた${人物[人物乱数2]}さんが間一髪で救出しました。<br>運転手はよそ見運転をしていたようです。　${人物[人物乱数2]}さんは、「${間一髪[間一髪乱数]}」と、その時の心境を語っていました。<br>${人物[人物乱数2]}さんには警察から感謝状が贈られる予定です。`,
`<えんぴつが${お宝[お宝乱数]}に><br>${人物[人物乱数]}さんが、わらしべ長者に挑戦しました。<br>最初に持っていたのはえんぴつでしたが、物々交換をくりかえし、ついに${お宝[お宝乱数]}になったそうです。<br>${お宝[お宝乱数]}を交換した${人物[人物乱数2]}さんは、「${えんぴつ[えんぴつ乱数]}」と語っていました。`,
`<落し物発見><br>先日未明、マンション付近に${お宝[お宝乱数]}が落ちているのを${人物[人物乱数]}さんが発見しました。<br>${人物[人物乱数]}さんが交番に届けたところ、落とし主の${人物[人物乱数2]}さんが現れました。<br>${人物[人物乱数2]}さんは、「${落とし物[落とし物乱数]}」と、大変嬉しそうでした。`,
`<${人物[人物乱数]}さん誤って転落><br>${人物[人物乱数]}さんが誤って夕飯の${食べ物[食べ物乱数]}に転落しました。<br>${人物[人物乱数]}さんは、散歩の途中に足を踏み外したとのことで、発見者の${人物[人物乱数2]}さんは、「${転落[転落乱数]}」とその時の様子を語っていました。`,
`<３人が対立><br>${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、${食べ物[食べ物乱数]}をめぐって対立している模様です。<br>３人とも一歩も譲らず、事態は深刻化しています。`,
`<３人が対立><br>${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、${お宝[お宝乱数]}をめぐって対立している模様です。<br>３人とも一歩も譲らず、事態は深刻化しています。`,
`<３人が対立><br>${人物[人物乱数]}さん、${人物[人物乱数2]}さん、そして${人物[人物乱数3]}さんの３名が、「体を洗う順番」をめぐって対立している模様です。<br>３人とも一歩も譲らず、事態は深刻化しています。`,
`＜${男性[男性乱数]}さんが結婚！＞<br>先日、${男性[男性乱数]}さんの結婚式が行われました。　お相手は、${女性[女性乱数]}さんです。`,
`＜${男性[男性乱数]}先発登板＞<br>${食べ物[食べ物乱数]}ズの${男性[男性乱数]}投手が先日、${食べ物[食べ物乱数2]}ズ戦に登板、<br>3回を投げて３安打、２四死球、３奪三振、無失点でした。　なお、${食べ物[食べ物乱数2]}ズの${男性[男性乱数2]}選手はノーヒットでした。`,
`<発電にチャレンジ！><br>食べ物を使って発電の仕組みを学ぼうと、ななし小学校で先日、食べ物発電の実験が行われました。<br>${男性[男性乱数]}ちゃんは、銅板とマグネシウム板を${食べ物[食べ物乱数]}に差し込んで、プロペラが回るのを確認していました。`,
`<頭から…？？><br>${男性[男性乱数]}さんの頭に${食べ物[食べ物乱数]}が生えました。<br>近所の医師は、「人の頭に${食べ物[食べ物乱数]}が生えた例はこれまで数えるほどしかなく、非常に珍しい。ぜひ学会に発表したい」と興奮気味でした。`,
`<作文コンクール受賞者発表><br>先日行われた、作文コンクールの受賞者が発表されました。<br>最優秀賞は、${男性[男性乱数]}さんが書いた、「${女性[女性乱数]}と${お宝[お宝乱数]}」です。<br>${男性[男性乱数]}さんは、「一生懸命書いたので思いが伝わって嬉しい」と、喜びを語っていました。`,
`<${食べ物[食べ物乱数]}の材料価格が高騰><br>このところ、${食べ物[食べ物乱数]}の原材料の価格が上昇を続けています。<br>原材料価格高騰の理由は諸説ありますが、専門家によると、${男性[男性乱数]}さんが食べ過ぎた事による影響が最も大きいそうです。`,
`<５０年後に…><br>先日、タイムカプセルを埋めるイベントが行われました。<br>それぞれが持ち寄った思い出の品をひとつずつ特殊ケースに入れていった中、${お宝[お宝乱数]}を入れた${人物[人物乱数]}さんは、<br>「開けるのが今から楽しみ」と、語っていました。　なお、このタイムカプセルは、５０年後に掘り起こされるとのことです。`,
`<新感覚の${食べ物[食べ物乱数]}を発明！><br>ななし研究所が、新感覚の${食べ物[食べ物乱数]}を発明しました。<br>長年${食べ物[食べ物乱数]}を研究していた当研究所は、${食べ物[食べ物乱数]}に${食べ物[食べ物乱数2]}をかけるととても斬新な味になる事を発見し、<br>${食べ物[食べ物乱数]}の未来が開けたと、当研究所はお祝いムードに包まれています。`,
`<忘れ物？><br>先日の午後、プールの更衣室を掃除していた${人物[人物乱数]}さんが、ロッカーの前にパンツが落ちているのを発見しました。<br>更衣室を使用していた方に尋ねてみたところ、あの柄からして${汚れ役[汚れ役乱数]}さんのパンツでは？との事。<br>心当たりのある方は、${人物[人物乱数]}さんまでご連絡下さい。`,
`<${お宝[お宝乱数]}が壊れる><br>先日、${人物[人物乱数]}さんが誤って${お宝[お宝乱数]}を壊してしまいました。<br>大事にしまってあった${お宝[お宝乱数]}を取り出そうとした所、誤って高いところから落としてしまい、一部が壊れてしまったようです。<br>${人物[人物乱数]}さんは、大変ショックを受けているとのことです。`,
`<${island}一周マラソン大会><br>${island}一周マラソン大会が開催されました。 日ごろの練習の成果を見せるため多くの方たちがエントリーしており、<br>中には${食べ物[食べ物乱数]}のコスチュームを着て走る人もいたようです。<br>一位でゴールしたのは、${人物[人物乱数]}さんです。 最後にゴールしたのは${人物[人物乱数2]}さんで、完走するのに12時間かかったとのことです。`,
`<世界一大きな${食べ物[食べ物乱数]}作り><br>ななし小学校の児童が、世界一大きな${食べ物[食べ物乱数]}作りに成功しました。<br>この世界一大きな${食べ物[食べ物乱数]}は、１０００人前はあると思われます。<br>${男性[男性乱数]}ちゃんが持ってきた食材の賞味期限が切れていた事が終盤で発覚し、一時は騒然となりましたが、<br>保健所の人が調べた結果、３日ぐらいだったら大丈夫だろうとの判断に、周囲も安心したようです。<br>世界一大きな${食べ物[食べ物乱数]}は、市民に切り分けられるとの事です。`,
`<誰が食べた？><br>${人物[人物乱数]}さんが大切に取って置いた${食べ物[食べ物乱数]}が、何者かに食べられるという事件が起こりました。<br>警察は、${人物[人物乱数]}さんの訴えを受け、本格的に調査を始めるとしています。`,
`<ゴキブリハウス事件><br>未明、${人物[人物乱数]}さんが誤ってゴキブリハウスに転倒、接着されてしまいました。<br>さいわい、${人物[人物乱数]}さんは近くを通りかかった${人物[人物乱数2]}さんら数名により救助されましたが、<br>助けようとした${人物[人物乱数2]}さんが代わりにくっついてしまいました。`,
`<チャレンジ企画【鼻の穴に入れる編】><br>巷で大人気のチャレンジ企画に、あの${人物[人物乱数]}さんが挑戦しました。今回は鼻の穴に${お宝[お宝乱数]}をいくつ入れられるかというチャレンジです。<br>周囲の心配をよそに${人物[人物乱数]}さんはチャレンジを強行しました。　${人物[人物乱数]}さんは、「必ず成功させる」と意気込んでいましたが、<br>鼻がつまっていて入らなかった為、あえなくチャレンジは失敗しました。`,
`＜${汚れ役[汚れ役乱数]}さんの新作映画＞<br>${汚れ役[汚れ役乱数]}が監督を務める新作映画の制作発表会見が先日、某所にて行われました。<br>発表された新作「${お宝[お宝乱数]}と女」は、主演に起用された${女性[女性乱数]}さんが${お宝[お宝乱数]}の謎を解くサスペンスで、<br>監督は、「映画の限界に挑戦したい」と制作へ向けての意気込みを語っていました。`,
`<新味ミックスジュース発表！><br>ななし飲料(株)は先日、これまでにない組み合わせのミックスジュース「${食べ物[食べ物乱数]}＆${食べ物[食べ物乱数2]}&バナナ」を発表しました。<br>ミックスジュースは、${食べ物[食べ物乱数]}をメインに、${食べ物[食べ物乱数2]}とバナナを100%ミックスし、これまでにない味わいに仕上げたとのことです。`,
`<地震速報！？><br>先日、デパートのおもちゃ売り場で、震度１の揺れを観測しました。<br>震源元は${男性[男性乱数]}ちゃんとみられ、おもちゃを買ってもらえない事による「地団駄」によるものだと推測されています。<br>なお、しばらく余震が続くと予想されますので、近隣住民は、十分注意して下さい。`,
`<ポテトチップス大流行><br>最近、巷ではななし製菓の${食べ物[食べ物乱数]}味のポテトチップスが大流行しています。<br>新しいポテトチップスは、${食べ物[食べ物乱数]}と収穫したての新じゃがが絶妙にマッチして、くせになるおいしさとのことです。`,
`民間が企画し、職人に依頼したものが先日完成した模様です。<br>制作に当たって、雛人形になりたい人を募ったところ立候補者多数により抽選を敢行、結果、お内裏様は${男性[男性乱数]}さん、お雛様は${女性[女性乱数]}さんに決定。<br>なおこの雛人形についてはしばらく展示した後、市役所にて保管されるということです。`,
//`<>`,
//`<>`
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);


}







