var island=`ななしシティ`

function main(){

人物リスト();
島();
村();
city();
station();
ニュース差分();

ニュース本文=[
//`【】<br>`
//
//
`【${食べ物[食べ物乱数]}投げつけ事件】<br>先日、${首都圏[首都圏乱数]}駅のホームで、${汚れ役[汚れ役乱数]}氏が${汚れ役[汚れ役乱数2]}氏に向かって${食べ物[食べ物乱数]}を投げつけた。二人は、${対立[対立乱数]}をめぐり口論になっていた模様。なお、${汚れ役[汚れ役乱数2]}氏は${食べ物[食べ物乱数]}の匂いが取れるまで全治3日との事。`,
//
//ランキング
`【${お宝[お宝乱数]}の購入数、トップは誰？】<br>ななし総研の調査により、昨年度最も${お宝[お宝乱数]}を購入したのは${ランキング[ランキング乱数]}氏である事が判明した。${ランキング[ランキング乱数]}氏に続いて多いのは${ランキング[ランキング乱数2]}氏。本命と思われていた${ランキング[ランキング乱数3]}氏は3位という結果に終わった。これを受けて${ランキング[ランキング乱数3]}氏は、「私のほうが多く購入した」と話している。`,
`【${食べ物[食べ物乱数]}の消費量、トップは誰？】<br>ななし総研の調査により、昨年度最も${食べ物[食べ物乱数]}を消費したのは${ランキング[ランキング乱数]}氏である事が判明した。${ランキング[ランキング乱数]}氏に続いて多いのは${ランキング[ランキング乱数2]}氏。本命と思われていた${ランキング[ランキング乱数3]}氏は3位という結果に終わった。これを受けて${ランキング[ランキング乱数3]}氏は、「私のほうが多く消費した」と話している。`,
`【${首都圏[首都圏乱数]}駅の利用回数、トップは誰？】<br>ななし総研の調査により、昨年度最も${首都圏[首都圏乱数]}駅を利用したランキングは${ランキング[ランキング乱数]}氏である事が判明した。${ランキング[ランキング乱数]}氏に続いて多いのは${ランキング[ランキング乱数2]}氏。本命と思われていた${ランキング[ランキング乱数3]}氏は3位という結果に終わった。これを受けて${ランキング[ランキング乱数3]}氏は、「私のほうが多く利用した」と話している。`,
//
//その他
`【${飲み物[飲み物乱数]}が入った水槽に...】<br>先日、${首都圏[首都圏乱数]}駅近くの路上で、${人物[人物乱数]}さんが${飲み物[飲み物乱数]}の入った水槽に転落するという事故が発生した。幸い、${人物[人物乱数]}さんの命に別状は無い模様。なお、水槽は本来別の場所に設置される予定だったとの事で、誤った場所に水槽を設置した${汚れ役[汚れ役乱数]}氏の責任が問われる。`,
`【地面の落とし物に...】<br>先日、${首都圏[首都圏乱数]}駅近くの路上で、${人物[人物乱数]}さんが地面に落ちていた${お宝[お宝乱数]}に足の小指を強打するという事故が発生した。幸い、${人物[人物乱数]}さんに怪我はない模様。なお、その後の調査で、地面に${お宝[お宝乱数]}を落としたのは${汚れ役[汚れ役乱数]}氏である事が判明した。`,
`【粘着テープに...】<br>先日、${首都圏[首都圏乱数]}駅近くの路上で、${ペア[ペア乱数][0]}さんが地面に置かれていた粘着テープに転倒、接着されるという事故が発生した。幸い、${ペア[ペア乱数][0]}さんは近くを通りかかった${ペア[ペア乱数][1]}さんら数名によって救助されたが、${ペア[ペア乱数][1]}さんが代わりにくっついてしまった。`,
`【${流体[流体乱数]}混入事件】<br>先日、${首都圏[首都圏乱数]}駅近くで休憩していた${人物[人物乱数]}さんが${食べ物[食べ物乱数]}を食べようとした所、${食べ物[食べ物乱数]}に${流体[流体乱数]}が混入している事に気付いた。その後の調べにより、${汚れ役[汚れ役乱数]}氏の手によって${流体[流体乱数]}入りの${食べ物[食べ物乱数]}にすり替えられていた事が判明。${汚れ役[汚れ役乱数]}氏は、「出来心でやった」と話している。`,
`【${食べ物[食べ物乱数]}が盗まれる】<br>先日、${首都圏[首都圏乱数]}駅近くで休憩していた${人物[人物乱数]}さんがカバンから${食べ物[食べ物乱数]}を取り出そうとした所、${食べ物[食べ物乱数]}が消えている事に気付いた。怒り心頭の${人物[人物乱数]}さんは、「前にも同じ事が起きた。今回はもう我慢の限界」と話している。`,
`【間一髪！】<br>先日、${首都圏[首都圏乱数]}駅近くの路上で、${ペア[ペア乱数][0]}さんがバナナの皮に足を滑らせそうになった所を、そばにいた${ペア[ペア乱数][1]}さんが間一髪で救出した。${ペア[ペア乱数][1]}さんは、「無事助けられて良かった」と話している。`,
`【${お宝[お宝乱数]}が壊れる】<br>先日、${首都圏[首都圏乱数]}駅近くの路上で、${人物[人物乱数]}さんが${お宝[お宝乱数]}を壊してしまった。${人物[人物乱数]}さんは、立ち話に夢中の状態でうっかり${お宝[お宝乱数]}を落としてしまったようで、大変ショックを受けている模様。`,
`【わらしべ長者に挑戦】<br>先日、${人物[人物乱数]}さんが、${首都圏[首都圏乱数]}駅周辺でわらしべ長者に挑戦した。最初に持っていたのはストローだったが、物々交換を繰り返し、ついに${お宝[お宝乱数]}になった模様。${お宝[お宝乱数]}を交換した${男性[男性乱数]}さんは、「${えんぴつ[えんぴつ乱数]}」と話している。`,
`【落とし物が見つかる】<br>先日、${男性[男性乱数]}さんが、${首都圏[首都圏乱数]}駅近くの路上に${お宝[お宝乱数]}が落ちているのを発見し、交番に届けた。翌日、落とし主の${人物[人物乱数]}さんが現れた模様。${人物[人物乱数]}さんは、「${落とし物[落とし物乱数]}」と話している。`,
//
//交通
`【車内トラブル【${食べ物[食べ物乱数]}投げつけ編】】<br>先日、${バス[バス乱数][0]}から${バス[バス乱数][1]}へ向かうバスの車内で、${汚れ役[汚れ役乱数]}氏が${人物[人物乱数]}さんに向かって${食べ物[食べ物乱数]}を投げつけた。${汚れ役[汚れ役乱数]}氏は、「イライラしてたのでやった」と供述している。なお、${人物[人物乱数]}さんは${食べ物[食べ物乱数]}の匂いが取れるまで全治3日との事。`,
`【車内トラブル【${汚れ役[汚れ役乱数]}氏発狂編】】<br>先日、${バス[バス乱数][0]}から${バス[バス乱数][1]}へ向かうバスの車内で、${汚れ役[汚れ役乱数]}氏がダダをこね、車内は一時騒然となった。偶然その場に居合わせた${人物[人物乱数]}さんによると、${汚れ役[汚れ役乱数]}氏は通路の真ん中で突然ダダをこね始め、多くの人を困らせていたとの事。${汚れ役[汚れ役乱数]}氏は、「${立てこもり[立てこもり乱数]}」と話している。`,
`【車内トラブル【イヤホン音漏れ編】】<br>先日、${バス[バス乱数][0]}から${バス[バス乱数][1]}へ向かうバスの車内で、${人物[人物乱数]}さんがイヤホンの音漏れを注意した。${人物[人物乱数]}さんによると、${汚れ役[汚れ役乱数]}氏が大音量で軍歌を聴いており、非常に我慢できなかった事から、注意したというが、逆ギレされたという。`,
`【眠れない${人物[人物乱数]}さん】<br>先日、${航空[航空乱数][0]}から${航空[航空乱数][1]}へ向かう定期便に搭乗していた${人物[人物乱数]}さんだったが、隣の席に座る${汚れ役[汚れ役乱数]}氏のイビキのせいで一睡もできなかった模様。${航空[航空乱数][1]}到着後、${人物[人物乱数]}さんは、「今すぐホテルで寝たい」と話していた。`,
`【機内トラブル【悪臭編】】<br>先日、${航空[航空乱数][0]}から${航空[航空乱数][1]}へ向かう定期便に搭乗していた${人物[人物乱数]}さんだったが、隣の席に座る${汚れ役[汚れ役乱数]}氏の悪臭のせいで一睡もできなかった模様。${航空[航空乱数][1]}到着後、${人物[人物乱数]}さんは、「鼻の感覚が無いんだけど...」と話している。`,
//
//チャレンジ企画
//
//イベント
`【忘れ物が発見】<br>先日、${首都圏[首都圏乱数]}駅近くにある貸会議室で、パンツの忘れ物が発見された。発見者の${男性[男性乱数]}さんが利用者に尋ねてみた所、「これは${人物[人物乱数2]}さんのパンツでは？」との事。心当たりのある方は、貸会議室までどうぞ。`,
`【映画「${男性[男性乱数]}と${女性[女性乱数]}」の上映会開催】<br>衝撃的なストーリーで${食べ物[食べ物乱数]}賞を受賞した、映画「${男性[男性乱数]}と${女性[女性乱数]}」の上映会が、${首都圏[首都圏乱数]}駅近くの貸会議室で先日行われた。上映会には20人程集まったという事で、参加者の${男性[男性乱数2]}さんは、「${映画感想[映画感想乱数]}」と話している。`,
`【${汚れ役[汚れ役乱数]}氏の講演会】<br>先日、${汚れ役[汚れ役乱数]}氏が、${首都圏[首都圏乱数]}駅近くの貸会議室に人を集めて、「戦争と平和」に関するテーマで講演会を行った。忙しい中わざわざ講演会に招集された${人物[人物乱数]}さんは、「思想の押し付けは勘弁してくれ」と話している。`,
//
`【${流体[流体乱数]}が入ったタンクに...】<br>先日、${ペア[ペア乱数][0]}さんが誤って${流体[流体乱数]}の入ったタンクに転落しそうになった所を、そばにいた${ペア[ペア乱数][1]}さんが間一髪で救出した。なお、タンクは本来別の場所に設置される予定だったとの事で、誤った場所にタンクを設置した${汚れ役[汚れ役乱数]}氏の責任が問われる。`,
//
//`【】<br>`,
]
ニュース乱数=Math.floor(Math.random() * ニュース本文.length);

}